# AKKA

./: Case Study 2 - Blockchain.txt  Case Study-1 Simulation Example.txt  Notes.txt
AKKABigPrimes/: pom.xml
AKKABigPrimes/src/main/java/org/example/: FirstSimpleBehavior.java  Main.java  ManagerBehavior.java  WorkerBehavior.java
AKKARacingSimulation/: pom.xml
AKKARacingSimulation/src/main/java/org/example/: Main.java  RaceController.java  Racer.java
AKKARacingSimulation/src/main/resources/: logback.xml
AkkaBlockChain/src/main/java/blockchain/: WorkerBehavior.java
AkkaBlockChain/src/main/java/model/: BlockValidationException.java  HashResult.java
AkkaBlockChain/src/main/java/utils/: BlockChainUtils.java  BlocksData.java
AkkaBlockChain/src/test/java/: MiningTest.java
BlockChainMiningMultiThreaded_latestChapter/src/model/: Block.java  HashResult.java
BlockChainMiningMultiThreaded_latestChapter/src/multiThreadedExample/: BlockMiner.java  CheckForResults.java  Main.java
BlockChainMiningMultiThreaded_latestChapter/src/singleThreadedExample/: Main.java
BlockChainMiningMultiThreaded_latestChapter/src/utils/: BlockChainUtils.java
End of chapter workspaces/Chapter 02/JavaBigPrimes/src/: CurrentStatus.java  MultiThreadedBigPrimes.java  PrimeGenerator.java  Results.java  SingleThreadedBigPrimes.java
End of chapter workspaces/Chapter 05/AkkaBigPrimes/: pom.xml
End of chapter workspaces/Chapter 09/AkkaRacingSimulation/: pom.xml
End of chapter workspaces/Chapter 15/AkkaBlockChain/: pom.xml
End of chapter workspaces/Chapter 15/AkkaBlockChain/src/main/java/blockchain/: BlockChainMiner.java  ManagerBehavior.java  MiningSystemBehavior.java  WorkerBehavior.java
End of chapter workspaces/Chapter 15/AkkaBlockChain/src/main/java/model/: HashResult.java
End of chapter workspaces/Chapter 15/AkkaBlockChain/src/main/java/utils/: BlocksData.java
End of chapter workspaces/Chapter 15/AkkaBlockChain/src/main/resources/: logback.xml
End of chapter workspaces/Chapter 15/AkkaBlockChain/src/test/java/: MiningTests.java
JavaRacingSimulation/src/: Main.java  Racer.java
(+28 files in other folders)
